<!DOCTYPE html>
<html>
<head>
    <title>ScholarHub - Completed Courses</title>
    <style>
        header {
        text-align: center;
        background-color: #007bff;
        color: white;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        .logo {
            vertical-align: middle;
            max-height: 50px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgba(127, 255, 212, 0.178);
            text-decoration: none;
            font-size: 1.5em;
        }
        nav ul li a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <!-- path setup for logo-->
        <img src="path_to_ScholarHub_logo.jpg" alt="ScholarHub Logo" class="logo">
        <h1>ScholarHub</h1>
    </header>

    <nav>
        <ul>
            <li><a href="my-account.html">My Account</a></li>
            <li><a href="my-education.html">My Education</a></li>
            <li><a href="documents.html">Documents</a></li>
            <li><a href="reports.html">Reports</a></li>
        </ul>
    </nav>
</body>
</html>